# Java-Module3

./: .gitignore  build.gradle  build_and_copy.bat  settings.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: CompanyRepository.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepository.java  TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTest.java  TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/exercises/dictionary/: Dictionary.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/exercises/homework/: Flight.java  FlightFinder.java  FlightRepository.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/immutable/: BookHacked.java  BookRecord.java  ImmutableExample.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/immutable/homework/: TaskExample.java  TaskHacked.java  TaskRecord.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/: BasicMapExample.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/complex/: ComplexMapExample.java  Grades.java  Student.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/homework/: Principal.java  School.java  SchoolDirectory.java
kodilla-collections-advanced/src/test/java/com/kodilla/collections/adv/exercises/dictionary/: DictionaryTestSuite.java
(+173 files in other folders)
