plugins {
    id 'java'
}

group 'com.kodilla'
version 'unspecified'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
sourceCompatibility = 16
targetCompatibility = JavaVersion.VERSION_16
